apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'SimpleAdapter'

    publishedGroupId = 'by.shostko.android'
    libraryName = 'SimpleAdapter'
    artifact = 'SimpleAdapter'

    libraryDescription = 'Simple way to create you adapter with DiffUtill integrated (background thread) and possibility to perform filtering and adding parameter to the list of items.'

    siteUrl = 'https://github.com/shostko/SimpleAdapter'
    gitUrl = 'https://github.com/shostko/SimpleAdapter.git'

    libraryVersion = '0.4'

    developerId = 'shostko'
    developerName = 'Sergey Shostko'
    developerEmail = 'sergey@shostko.by'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'com.android.support:support-annotations:27.0.2'
    compileOnly 'com.android.support:recyclerview-v7:27.0.2'
    compileOnly 'com.android.support:appcompat-v7:27.0.2'
    compileOnly 'com.android.support:support-v4:27.0.2'
}

// Add these lines to publish library to bintray.
// This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'