apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko.android'
    artifactId = 'SimpleAdapter'
    publishVersion = '0.5'
    desc = 'Simple way to create you adapter with DiffUtill integrated (background thread) and possibility to perform filtering and adding parameter to the list of items.'
    website = 'https://github.com/shostko/SimpleAdapter'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-beta01'
}