apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'SimpleAdapter'

    publishedGroupId = 'by.shostko.android'
    libraryName = 'SimpleAdapter'
    artifact = 'SimpleAdapter'

    libraryDescription = 'Simple way to create you adapter with DiffUtill integrated (background thread) and possibility to perform filtering and adding parameter to the list of items.'

    siteUrl = 'https://github.com/shostko/SimpleAdapter'
    gitUrl = 'https://github.com/shostko/SimpleAdapter.git'

    libraryVersion = '0.5'

    developerId = 'shostko'
    developerName = 'Sergey Shostko'
    developerEmail = 'sergey@shostko.by'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-beta01'
}

// Add these lines to publish library to bintray.
// This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'